spring.application.name=observability-test
management.endpoints.web.exposure.include=health,metrics
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visitors
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
spring.jpa.show-sql: true