spring.application.name=observability-test
management.endpoints.web.exposure.include=health,metrics
management.otlp.metrics.export.url=http://localhost:4328/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4328/v1/traces
management.otlp.metrics.export.step=5s
management.observations.annotations.enabled=true
management.tracing.sampling.probability=1.0
otlp.tracing.endpoint=http://localhost:4328/v1/logs
#logging.level.io.micrometer=trace
#logging.level.io.opentelemetry=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visitors
#spring.datasource.url=jdbc:otel:mysql://localhost:3306/visitors
#spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
spring.jpa.show-sql: true